(grows,1)
(sweet,1)
(practiced,1)
(Lennon,1)
(God,1)
(paper,1)
(it,1)
(The,16)
(queen,1)
(teenage,1)
(have,1)
(old,7)
(dancin',1)
(could,1)
(we,3)
(he,1)
(been,1)
(who,1)
(place,1)
(borrowed,1)
(smile,1)
(With,4)
(To,1)
(boys,7)
(read,2)
(slow?,1)
(make,2)
(pink,1)
(met,1)
(years,2)
(out,1)
(used,2)
(cried,,1)
(inside,1)
(long,,1)
(looking,1)
(stone,1)
(coast,1)
(poets,1)
(me,5)
(the,66)
(summer,1)
(tune,1)
(book,2)
(dance,3)
(ghost,1)
(step,1)
(not,2)
(satan,1)
(Miss,7)
(away,1)
(most,1)
(if,2)
(Do,2)
(swelter,1)
(couldn't,1)
(kicked,1)
(be,17)
(love,2)
(bye-bye,,1)
(music,10)
(voice,1)
(all,3)
(watched,1)
(our,1)
(delight,1)
(falling,1)
(as,2)
(sat,1)
(store,1)
(light,1)
(quartet,1)
(candlestick,1)
(pass,1)
(nimble,,1)
(rollin',1)
(perfume,1)
(moss,1)
(but,1)
(them,2)
(Where,1)
(ten,1)
(king,2)
(climbed,1)
(flames,1)
(landed,1)
(birds,1)
(space,1)
(sacred,1)
(This'll,13)
(is,1)
(But,14)
(about,1)
(long,1)
(luck,1)
(train,1)
(verdict,1)
(had,1)
(dean,1)
(that's,1)
(on,7)
(rage,1)
(dig,1)
(fists,1)
(tried,2)
(foul,1)
(on:,1)
(before,1)
(day,19)
(grass,1)
(screamed,1)
(spoken,1)
(come,1)
(thorny,1)
(while,3)
(they,1)
(children,1)
(lost,1)
(We,3)
(my,8)
(again,1)
(My,1)
(rite,1)
(Did,1)
(blues,2)
(wouldn't,1)
(fire,1)
(they'd,1)
(men,1)
(park,1)
(He,1)
('Cause,2)
(church,1)
(lovers,1)
(players,2)
(forward,1)
(teach,1)
(holy,1)
(tells,1)
(shiver,1)
(deliver,1)
(I,34)
(flew,1)
(air,1)
(more,1)
(spell,1)
(sergeants,1)
(of,4)
(three,1)
(doorstep,1)
(friend,1)
(broken,1)
(Well,,1)
(saw,2)
(break,1)
('n,1)
(write,1)
(shoes,1)
(Bible,1)
(touched,1)
(So,1)
(went,1)
(son,,1)
(drinkin',7)
(band,1)
(heard,1)
(bells,1)
(I'd,2)
(field,1)
(miles,1)
(chance!,1)
(streets:,1)
(knew,2)
(A,2)
(some,1)
(chance,1)
(only,1)
(clenched,1)
(Pie,7)
(No,2)
(caught,1)
(die,13)
(played,1)
(And,,1)
(broncin',1)
(shelter,1)
(Marx,1)
(still,1)
(lonely,1)
(for,6)
(just,1)
(man,1)
(so?,1)
(what,1)
(time,2)
(asked,1)
(father,,1)
(Man,,1)
(faith,1)
(cried,1)
(your,2)
(happy,2)
(her,1)
(refused,1)
(got,2)
(his,2)
(Cause,1)
(up,1)
(cast,1)
(people,1)
(believe,1)
(quick!,1)
(you're,1)
(returned,1)
(was,16)
(can,2)
(real,1)
(While,1)
(half-time,1)
(do,1)
(how,2)
(maybe,,1)
(no,1)
(When,2)
(into,1)
(said,1)
(Them,5)
(admire,1)
(there,2)
(Helter,1)
(Can,1)
(started,2)
(off,2)
(rye,7)
(we've,1)
(something,1)
(laughing,1)
(It,1)
(sang,3)
(generation,1)
(How,1)
(If,1)
(That,1)
(own,1)
(both,1)
(sacrificial,1)
(Chevy,7)
(whiskey,7)
(devil's,1)
(February,1)
(jester,3)
(sidelines,1)
(And,18)
(buck,1)
(high,2)
(play,1)
(made,1)
(save,1)
(levee,14)
(died?,1)
(james,1)
(came,1)
(remember,2)
(They,2)
(American,7)
(born,1)
(soul?,1)
(You,1)
(girl,1)
(start,1)
(dark,1)
(mortal,1)
(one,2)
(pickup,1)
(fat,1)
(dirges,1)
(with,3)
(never,1)
(Could,1)
(in,13)
(died,5)
(hell,1)
(singin',1)
(word,1)
(she,1)
(recall,1)
(dry,7)
(In,1)
(coat,1)
(good,7)
(angel,1)
(take,2)
(stole,1)
(those,2)
(yield,1)
(satan's,1)
(marching,2)
(Singing:,3)
(singing:,4)
(rhythm,1)
(courtroom,1)
(from,2)
(skelter,1)
(smiled,1)
(left,1)
(stage,1)
(him,2)
(ago,1)
(rock,1)
(news,2)
(every,1)
(you,8)
(crown,1)
(bride,1)
(Bye-bye,,6)
(Oh,,4)
(that,17)
(Bad,1)
(a,16)
(gym,1)
(So,,1)
(Drove,7)
(deep,1)
(down,2)
(fast,1)
(roll,1)
(turned,1)
(to,15)
(know,1)
(Now,2)
(,20)
(last,1)
(adjourned,1)
(fallout,1)
(singing,5)
(flash,1)
(carnation,1)
(night,1)
(above,1)
(Eight,1)
(widowed,1)
(can't,1)
(were,13)
(dreamed,1)
(hands,1)
(truck,1)
(revealed,1)
(and,18)
(Jack,3)
